<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .main{
                width: 100vw;
                height: 100vh;
                background-image: url(background.jpg);
                background-repeat:no-repeat ;
                display: flex;
               justify-content: center;
                align-items: center;
            }

            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                background: white;
                padding: 40px;
                opacity: .8;
            }

            form h1 {
                margin: 20px;
            }

            .inputDive{
                width: 100%;
            }


           .inputDive input{
                display: block;
                margin: 10px;
                width: 100%;
                padding: 15px;
                border-radius: 5px;
                border: 1px;
                background-color: whitesmoke;
                text-align: left;
               
           }

           .inputDive button{
            display: block;
            width: 100%;
            margin: 10px;
            padding: 10px;
            background-color: darkgreen;
            color: white;

           }

           .athuntication a, input {
            margin: 10px;
           }

        </style>

    </head>


    <body>
        <div class="main">

            <form action="">
                
                <h1>Account Login</h1>

                <div class="inputDive">
                    <input type="text" placeholder="UserName">
                    <input type="password" placeholder="Password">
                    <button type="submit" >LOGIN</button>
                </div>

              
                <div class ="athuntication">
                    <input type="checkbox"> 
                    <label for="">remember me</label>
                    <a href="">Forgot Password?</a>
                </div>
                   
               

            </form>

        </div>
    </body>
</html>